<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            background-color: #b0c4de; /* Color de fondo suave */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {/* form container*/
            display: flex;
            align-items: center;
            gap: 40px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .text {/*section contactame*/
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .card {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-container {/*form*/
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            text-overflow: clip;
            font-weight: bold;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }

        button {
            padding: 10px;
            background-color: #5d87b2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4a6b90;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">¡Comunícate con tus clientes!</div>
        <div class="card">
            <img src="fotografo.jpg" alt="Fotógrafo">
        </div>


        <div class="form-container">
            <h3>Envíanos un mensaje</h3>
            
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Nombre">
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email">
            
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" placeholder="Mensaje"></textarea>
            
            <button>Enviar </button>
        </div>
    </div>
</body>
</html>
